# PygerDownload

./: build.gradle  build.gradle.kts  pgyerUpload.jks  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/funny/buildapp/pygerdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/funny/buildapp/pygerdownload/: MainActivity.kt
app/src/main/java/funny/buildapp/pygerdownload/common/: DownloadReceiver.kt
app/src/main/java/funny/buildapp/pygerdownload/compose/: CommonDialog.kt  MainScreen.kt
app/src/main/java/funny/buildapp/pygerdownload/model/: BaseBean.kt  DataBean.kt
app/src/main/java/funny/buildapp/pygerdownload/net/: ApiService.kt  HttpResult.kt  NetWork.kt
app/src/main/java/funny/buildapp/pygerdownload/route/: AppNavHost.kt  AppNavigator.kt  AppRoute.kt
app/src/main/java/funny/buildapp/pygerdownload/ui/component/: CommonDialog.kt  DownLoadButton.kt  LoadingDialog.kt  Screen.kt  TitleBar.kt
app/src/main/java/funny/buildapp/pygerdownload/ui/screen/: AppDetail.kt  MainScreen.kt  Screen.kt
app/src/main/java/funny/buildapp/pygerdownload/ui/screen/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/funny/buildapp/pygerdownload/ui/screen/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/funny/buildapp/pygerdownload/ui/screen/mini/: MiniDetailContract.kt  MiniDetailScreen.kt  MiniDetailViewModel.kt
app/src/main/java/funny/buildapp/pygerdownload/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/funny/buildapp/pygerdownload/util/: ApkDownloadManager.kt  BaseMviViewModel.kt  ComposePreview.kt  Constants.kt  PermissionUtils.kt  Utils.kt
app/src/main/java/funny/buildapp/pygerdownload/viewmodel/: MainViewModel.kt
app/src/main/java/funny/buildapp/pygerdownload/wxapi/: WXEntryActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/funny/buildapp/pygerdownload/: ExampleUnitTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/funny/buildapp/plugin/: PgyerUpload.kt  UploadPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
