buildscript {
    ext {
        accompanistVersion = "0.18.0"
        coroutinesVersion = "1.6.2"
        composeVersion = '1.2.0-beta01'
        retrofit = '2.9.0'
        coil = '2.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}