plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

repositories {
    google()
    mavenCentral()
}
dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "com.android.tools.build:gradle-api:7.3.1"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
}